<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/iconfont.css">
	<style>
	 .task-cell{width: 22%;height: 5.5rem;transition: all 0.6s;}
	 .my-icon{font-size: 1.8rem;}
	 .task-cell{font-size: .5rem;}
	 .task-cell:hover{color: #FFFFFF !important;background: rgb(220, 53, 69) !important;transform: scale(1.2);
	 }
	</style>
    <title>赚钱大厅</title>
  </head>
  <body>
	  <!-- swiper -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/1.png" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
	<div class="task-box mt-4 mb-2 text-center pr-3 pl-3">
		<div class="mb-3 d-flex justify-content-between">
			<div class="rounded task-cell d-flex flex-column bg-light justify-content-center align-items-center">
				<span class="iconfont icon-weixin my-icon"></span>
				<span class="intro mt-2">微信任务</span>
			</div>
			<div class="rounded task-cell d-flex flex-column bg-light justify-content-center align-items-center">
				<span class="iconfont icon-douyintexiao my-icon"></span>
				<span class="intro mt-2">抖音任务</span>
			</div>
			<div class="rounded task-cell d-flex flex-column bg-light justify-content-center align-items-center">
				<span class="iconfont icon-shouji my-icon"></span>
				<span class="intro mt-2">下载注册</span>
			</div>
			<div class="rounded task-cell d-flex flex-column bg-light justify-content-center align-items-center">
				<span class="iconfont icon-ziyuan my-icon"></span>
				<span class="intro mt-2">其他任务</span>
			</div>
		</div>
		<a class="d-block w-100 text-white bg-danger p-2 small shadow rounded text-decoration-none" href="#">派发任务</a>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>