/* Mr.sui Author */
.header{padding:.14rem .12rem;height: 1.36rem;display: flex;justify-content: space-between;align-items: center;}
.header .logo1{width: 3.74rem;}
.header .img1{width: 1.08rem;height: 1.08rem;}
.banner{}
.banner img{width:100%;}
.banner .swiper-container{height: 5.83rem;}
#banner-swiper-container .swiper-pagination-bullet-active{background:#FFF900!important;}

.index-title{height: 1.6rem;text-align: center;padding: .3rem 0;}
.index-title .head{color:#A8A6A7;}
.index-title p.desc{position: relative;color:#E4A876;font-weight:bold;font-size: .32rem;}
.index-title p.desc::after{position: absolute;content: '';background: #E47318;width: 0.06rem;height: .40rem;right: 33%;top: 2%;}
.index-title p.desc::before{position: absolute;content: '';background: #E47318;width: 0.06rem;height: .40rem;left: 33%;top: 2%;}

/*  手术后记 */
.operation-back{}
.operation-back .list{padding: .1rem .36rem; }
.operation-back .list .cell{display: inline-block;margin: 1% .8%;width: 30%;height: 2.16rem;}
.operation-back .list .cell img{width: 100%;height: 100%;}

/*  热门项目 */
.hot-project{}
.project-list{position: relative;padding:.13rem .68rem .46rem;display: flex;justify-content: space-between;}
.project-list a {width: 3.01rem;height: 3rem;display: inline-block;}
.project-list a img{width: 100%;height: 100%;}
#project-swiper-container .button_prev{}
.project-list .button_prev .swiper-button-prev{width:0.44rem;height:0.44rem;border-radius: .44rem;background:rgba(188,162,222,1);}
.project-list .button_prev .swiper-button-prev::after{content: 'prev';font-size: .1rem;color: #fff;}
.project-list .button_prev .swiper-button-next{width:0.44rem;height:0.44rem;border-radius: .44rem;background:rgba(188,162,222,1);}
.project-list .button_prev .swiper-button-next::after{content: 'next';font-size: .1rem;color: #fff;}

.index-intro{width: 100%;}
/* footer */
.footer{text-align: center;}
.footer .address{height: 2.7rem;width: 100%;}
.footer .chat{display:flex;width: 100%;justify-content: space-between;}
.footer .chat a{width: 25%;}
.footer .chat a img{width: 100%;height: 100%;}
.footer .concact{background: #222629 url(../img/concant.png) no-repeat center .84rem;background-size:3.55rem .42rem;padding: 1.72rem .26rem;height: 3.86rem;}
.footer .concact p{color:#8B8B8B;font-size: .3rem;line-height:0.42rem;}

/* category-nav */
.category-nav{display: flex;flex-wrap: wrap;width: 100%;}
.category-nav .item{color:#FFFFFF;padding:.37rem .42rem;text-align: center;flex-grow: 1;flex-shrink: 0;font-size: 0.24rem;background:rgba(203,139,199,1);margin: 1px;
}
.category-nav .item:hover{background:rgba(248,219,247,1);color:#CB8BC7;}

/* sub-nav */
.out-sub-nav{position: relative;}
.sub-nav{width: 100%;overflow: hidden;display: flex;flex-wrap: wrap;justify-content: space-between;justify-content: center;}
.sub-nav .item{;font-size:0.24rem;padding: .2rem .43rem;display: inline-block;
	border:1px solid rgba(246,127,126,1);
	text-align: center;margin: 0 -1px -1px 0;color:#000000;}
.sub-nav .item:nth-child(n+5){margin-bottom: 0;}
.sub-nav .item:hover{ color:#FDFB01;z-index: 1;border: 1px solid orange;background: #F67F7E;}

body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,hr,thead,tbody,tfoot,th,td{margin:0;padding:0;box-sizing:border-box;}
*,*::before,*::after {box-sizing: border-box;}
ul,ol{list-style:none;}
a{text-decoration:none;}
html{-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none;}
body{line-height:1.5; font-size:14px;}
body,button,input,select,textarea{font-family:'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;}
b,strong{font-weight:bold;}
i,em{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
table th,table td{border:1px solid #ddd;padding:5px;}
table th{font-weight:inherit;border-bottom-width:2px;border-bottom-color:#ccc;}
img{border:0 none;width:auto\9;max-width:100%;vertical-align:top; height:auto;}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],input[disabled]{cursor:default;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
input:focus{outline:none;}
select[size],select[multiple],select[size][multiple]{border:1px solid #AAA;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
audio,canvas,video,progress{display:inline-block;}
body{background:#fff;}
input::-webkit-input-speech-button {display: none}
button,input,textarea{
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
