@font-face {
  font-family: 'iconfont';  /* project id 1881554 */
  src: url('//at.alicdn.com/t/font_1881554_09q8mrwr7nb3.eot');
  src: url('//at.alicdn.com/t/font_1881554_09q8mrwr7nb3.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1881554_09q8mrwr7nb3.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1881554_09q8mrwr7nb3.woff') format('woff'),
  url('//at.alicdn.com/t/font_1881554_09q8mrwr7nb3.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1881554_09q8mrwr7nb3.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before {
  content: "\e62e";
}

.icon-shouji:before {
  content: "\e615";
}

.icon-ziyuan:before {
  content: "\e640";
}

.icon-douyintexiao:before {
  content: "\e682";
}

